UC1:-Ability to create a payroll service database

mysql> CREATE DATABASE payroll_service;

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql> use payroll_service
Database changed

UC2:-Ability to create a employee payroll table in the payroll service database
to manage employee payrolls

mysql> CREATE TABLE employee_payroll
    -> (
    -> id  INT unsigned NOT NULL AUTO_INCREMENT,
    -> name  VARCHAR(150) NOT NULL,
    -> salary  INT NOT NULL,
    -> StartDate  DATE NOT NULL,
    -> PRIMARY KEY  (id)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> SHOW  TABLES;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.02 sec)

UC3:-Ability to create employee payroll data in the payroll service database
as part of CRUD operation.

mysql> INSERT INTO employee_payroll
    -> VALUES('23','SubhashreeNaik','3000','2022-03-25');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO employee_payroll
    -> VALUES('24','shreemayPtel','5000','2022-03-27');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO employee_payroll
    -> VALUES('25','ChinmayPtel','7000','2022-03-26');
Query OK, 1 row affected (0.01 sec)


UC4:- Ability to retrive all the employee payroll data that is added to payroll
service database

mysql> SELECT * FROM employee_payroll
    -> ;
+----+----------------+--------+------------+
| id | name           | salary | StartDate  |
+----+----------------+--------+------------+
| 23 | SubhashreeNaik |   3000 | 2022-03-25 |
| 24 | shreemayPtel   |   5000 | 2022-03-27 |
| 25 | ChinmayPtel    |   7000 | 2022-03-26 |
+----+----------------+--------+------------+
3 rows in set (0.00 sec)

UC5:-Ability to retrive salary data for a particular employee

mysql> SELECT salary From employee_payroll WHERE name = "subhashreeNaik";
+--------+
| salary |
+--------+
|   3000 |
+--------+
1 row in set (0.00 sec)


mysql> SELECT salary From employee_payroll WHERE  StartDate BETWEEN  CAST('2022-03-25' AS DATE) AND DATE(NOW());
+--------+
| salary |
+--------+
|   3000 |
|   7000 |
+--------+
2 rows in set (0.00 sec)

UC6:-Ability to add gender to employee Payroll table and update the rows

mysql> ALTER TABLE employee_payroll
    -> ADD GENDER varchar(20);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE employee_payroll set gender='Female' WHERE id='24';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE employee_payroll set gender='Male' WHERE id='25';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0


mysql> SELECT * FROM employee_payroll;
+----+----------------+--------+------------+--------+
| id | name           | salary | StartDate  | GENDER |
+----+----------------+--------+------------+--------+
| 23 | SubhashreeNaik |   3000 | 2022-03-25 | Female |
| 24 | shreemayPtel   |   5000 | 2022-03-27 | male   |
| 25 | ChinmayPtel    |   7000 | 2022-03-26 | Male   |
+----+----------------+--------+------------+--------+
3 rows in set (0.00 sec)

UC7:-Ability to find sum,avarage,min,max and number of male and female employee

mysql> SELECT SUM(salary) FROM employee_payroll  WHERE gender="male"
    -> GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|       12000 |
+-------------+
1 row in set (0.01 sec)

mysql> SELECT MIN(salary) FROM employee_payroll  WHERE gender="male"
    -> GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|        5000 |
+-------------+
1 row in set (0.00 sec)

UC8 AND UC9 :- Ability to add employee_payroll to have basic pay,deduction,department,taxable pay
income tax,netpay

mysql> ALTER TABLE employee_payroll
    -> ADD Address VARCHAR(255) NOT NULL;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll
    -> ADD  Department varchar(255);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll
    -> ADD BasicPay float;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll
    -> ADD Deductions float;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll
    -> ADD TaxablePay float;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll
    -> ADD Tax float;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll
    -> ADD City varchar(255);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll
    -> ADD  Country varchar(255);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+----------------+--------+------------+--------+-------------+---------+------------+----------+------------+------------+------+------+---------+
| id | name           | salary | StartDate  | GENDER | PhoneNumber | Address | Department | BasicPay | Deductions | TaxablePay | Tax  | City | Country |
+----+----------------+--------+------------+--------+-------------+---------+------------+----------+------------+------------+------+------+---------+
| 23 | SubhashreeNaik |   3000 | 2022-03-25 | Female | NULL        |         | NULL       |     NULL |       NULL |       NULL | NULL | NULL | NULL    |
| 24 | shreemayPtel   |   5000 | 2022-03-27 | male   | NULL        |         | NULL       |     NULL |       NULL |       NULL | NULL | NULL | NULL    |
| 25 | ChinmayPtel    |   7000 | 2022-03-26 | Male   | NULL        |         | NULL       |     NULL |       NULL |       NULL | NULL | NULL | NULL    |
+----+----------------+--------+------------+--------+-------------+---------+------------+----------+------------+------------+------+------+---------+
3 rows in set (0.00 sec)


UC:-10
Ability to make Terisha as part of HR Department.


 INSERT INTO employee_payroll
    -> VALUES
    -> ('27','Terisa','5000','2022-04-04','female','1234567890','near kalyan mandap pune','network','3000','2000','1000','200','pune','india');
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee_payroll where name='Terisa';
+----+--------+--------+------------+--------+-------------+-------------------------+------------+----------+------------+------------+------+------+---------+
| id | name   | salary | StartDate  | GENDER | PhoneNumber | Address                 | Department | BasicPay | Deductions | TaxablePay | Tax  | City | Country |
+----+--------+--------+------------+--------+-------------+-------------------------+------------+----------+------------+------------+------+------+---------+
| 27 | Terisa |   5000 | 2022-04-04 | female | 1234567890  | near kalyan mandap pune | network    |     3000 |       2000 |       1000 |  200 | pune | india   |
+----+--------+--------+------------+--------+-------------+-------------------------+------------+----------+------------+------------+------+------+---------+
1 row in set (0.01 sec)


mysql> INSERT INTO employee_payroll
    -> VALUES
    -> ('28','Terisa','6000','2022-04-07','female','12345678670','near pimpri','marketing','3000','2000','1000','200','pune','india');
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee_payroll where name='Terisa';
+----+--------+--------+------------+--------+-------------+-------------------------+------------+----------+------------+------------+------+------+---------+
| id | name   | salary | StartDate  | GENDER | PhoneNumber | Address                 | Department | BasicPay | Deductions | TaxablePay | Tax  | City | Country |
+----+--------+--------+------------+--------+-------------+-------------------------+------------+----------+------------+------------+------+------+---------+
| 27 | Terisa |   5000 | 2022-04-04 | female | 1234567890  | near kalyan mandap pune | network    |     3000 |       2000 |       1000 |  200 | pune | india   |
| 28 | Terisa |   6000 | 2022-04-07 | female | 12345678670 | near pimpri             | marketing  |     3000 |       2000 |       1000 |  200 | pune | india   |
+----+--------+--------+------------+--------+-------------+-------------------------+------------+----------+------------+------------+------+------+---------+
2 rows in set (0.00 sec)

mysql> describe employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(150) | NO   |     | NULL    |                |
| salary      | int          | NO   |     | NULL    |                |
| StartDate   | date         | NO   |     | NULL    |                |
| GENDER      | varchar(20)  | YES  |     | NULL    |                |
| PhoneNumber | varchar(255) | YES  |     | NULL    |                |
| Address     | varchar(255) | NO   |     | NULL    |                |
| Department  | varchar(255) | YES  |     | NULL    |                |
| BasicPay    | float        | YES  |     | NULL    |                |
| Deductions  | float        | YES  |     | NULL    |                |
| TaxablePay  | float        | YES  |     | NULL    |                |
| Tax         | float        | YES  |     | NULL    |                |
| City        | varchar(255) | YES  |     | NULL    |                |
| Country     | varchar(255) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
14 rows in set (0.03 sec)

UC11:->

mysql> CREATE TABLE employee_Department
    -> (
    -> employee_id  INT unsigned NOT NULL ,
    -> department_name  VARCHAR(150)
    -> ,
    -> department_id  INT unsigned NOT NULL AUTO_INCREMENT,
    -> PRIMARY KEY  (department_id)
    -> );
Query OK, 0 rows affected (0.05 sec)



